{
  "compilerOptions": {
    "target": "ES2019", // or "ES6", based on your preference
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "types": ["@types/jest", "@testing-library/jest-dom"]
  },
  "include": ["src/**/*", "jest.setup.js"],
  "exclude": ["node_modules"]
}
